# Kickstart Commands
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user#kickstart-commands-for-installation-program-configuration-and-flow-control_kickstart-commands-and-options-reference
# Install from CD-ROM
cdrom

# Use graphical install
graphical

# User text install
#text

# Accept the EULA
eula --agreed

# Disable Initial Setup Application
firstboot --disable

# Reboot once install completed
reboot

# Enable the firewall and allow ssh
firewall --enabled --ssh

# Set keyboard to UK layout
keyboard --xlayouts='gb'

# Set language to en_GB
lang en_GB

# Set the root password
rootpw "D0wnT0wn"

# Enable selinux hardening
selinux --enforcing

# Add User(s)
user --groups=wheel --name=a-cwestwater --password="VMware1!" --iscrypted --gecos="Colin Westwater" --uid=5000 --gid 5000

# Set the timezone
timezone Europe/London --utc

# Set the NIC to DHCP and define hostname
network --bootproto=dhcp --device=link --ipv6=auto --hostname=rhel8.localdomain

# Clear all partitions
clearpart --all --initlabel

# Clear the Master Boot Record
zerombr

# Automatically create partitions using LVM
autopart --type=lvm

# Setup the boot loader
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Install and remove packages
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-script-file-format-reference_installing-rhel-as-an-experienced-user#package-selection-in-kickstart_kickstart-script-file-format-reference
%packages --ignoremissing
@^minimal-environment
#@^graphical-server-environment
dnf-utils
open-vm-tools
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

# Pre scripts
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-script-file-format-reference_installing-rhel-as-an-experienced-user#package-selection-in-kickstart_kickstart-script-file-format-reference

# Post script
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-script-file-format-reference_installing-rhel-as-an-experienced-user#post-script-in-kickstart-file_scripts-in-kickstart-file
%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
systemctl enable vmtoolsd
systemctl start vmtoolsd
%end